<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="I didn't want to drop $200k on an MBA..."><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.18.2, nicepage.com"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-grey-90 u-block-708e-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_3884" data-source="fix" data-id="708e">
  <div class="u-clearfix u-sheet u-block-708e-2"><h6 class="u-text u-text-palette-1-light-1 u-block-708e-15">artigos e dissertações</h6><div class="u-border-2 u-border-grey-10 u-expanded-width u-line u-line-horizontal u-block-708e-13"></div><div class="u-clearfix u-expanded-width u-layout-wrap u-block-708e-6"><div class="u-layout" style="">  <div class="u-layout-row" style=""><div class="u-container-style u-layout-cell u-size-19 u-block-708e-55"><div class="u-container-layout u-block-708e-56"><div class="u-align-left u-container-style u-group u-white u-block-708e-57">
    <div class="u-container-layout u-block-708e-58"><img class="u-image u-image-default u-block-708e-59" src="np://user.desktop.nicepage.com/Site_572205214/images/swirler.png?rand=3334" alt="" data-image-width="287" data-image-height="86"></div>
</div><div class="u-align-left u-container-style u-group u-white u-block-708e-60">
    <div class="u-container-layout u-valign-middle u-block-708e-61"><img class="u-expanded-width u-image u-image-default u-block-708e-62" src="np://user.desktop.nicepage.com/Site_572205214/images/swirler_mesh.png?rand=cd4f" alt="" data-image-width="562" data-image-height="288"></div>
</div><div class="u-align-left u-container-style u-group u-white u-block-708e-66">
    <div class="u-container-layout u-valign-middle u-block-708e-67"><img class="u-expanded-width u-image u-image-default u-block-708e-68" src="np://user.desktop.nicepage.com/Site_572205214/images/swirler_secoes1.png?rand=b5ed" alt="" data-image-width="586" data-image-height="521"></div>
</div></div></div>
<div class="u-align-justify u-container-style u-layout-cell u-size-41 u-block-708e-10"><div class="u-container-layout u-block-708e-11"><div class="u-align-left u-border-3 u-border-grey-40 u-container-style u-expanded-width u-group u-block-708e-25">
      <div class="u-container-layout u-valign-middle u-block-708e-26">
        
      <h1 class="u-align-center u-custom-font u-font-courier-new u-text u-block-708e-44">Projetos</h1></div>
    </div><h4 class="u-custom-font u-font-courier-new u-text u-block-708e-12"><b>THREE-DIMENSIONAL LAMINAR SWIRLING FLOWIN A PIPE</b></h4><p class="u-custom-font u-font-courier-new u-text u-block-708e-34">Abstract. This paper presents the numerical flow field features of a three-dimensional laminar swirling flow in a pipe&nbsp; induced by static swirler guide vane-type. The numerical analysis has been carried using commercial computational fluid
dynamics package Ansys
R Fluent for axial Reynolds numbers less than 300. Along a 91.2 mm i.d. size and 2.7 m long pipe. The swirling flow is generated from a static swirler with 7 vanes, with deflection angle of 63.5 and gap width of 5
mm. Axial and tangential velocity components as well as swirl number along of pipe were computed. The results show
that the helical flow is asymmetric, mainly in the region near the swirler. In addition, the results show that swirl decay is
<br>only exponential for Re less than 200. The numerical results confirmed a helical nature to such kind of flows.<br>Keywords: swirling pipe flow, laminar swirling flow, static swirler<br><br><br>25th ABCM International Congress of Mechanical Engineering (COBEM 2019)
<br>October 20-25, 2019, Uberlândia, MG, Brazil<br>Author: Cabral, V. R.<br>Co-author: Rocha, A. D.<br>Saiba mais:&nbsp;<a href="https://github.com/rodrigo-cabral-lab/projetos_repositorio/tree/main/Congressos/COBEM" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-block-708e-47">Repositório</a></p><h4 class="u-custom-font u-font-courier-new u-text u-block-708e-52">NUMERICAL MODELLING OF AXIAL HYDROCYCLONE – PHASE SEGREGATION
OF DISPERSED OIL IN CONTINUOUS WATER PHASE<br></h4><p class="u-custom-font u-font-courier-new u-text u-block-708e-53">Abstract. This paper presents a numerical model of the particle trajectory in an axial hydrocyclone
under laminar flow conditions using Discrete Phase Model (DPM). The DPM is an implementation of Lagrangian particle tracking which is essentially a means of tracking discrete particles through a continuum of fluid. The primary phase (continuous phase) is water and the second phase (discrete phase) is oil. The numerical analysis has been carried for laminar axial Reynolds numbers along a 91.2 mm&nbsp;internal diameter size and 2.7 m long pipe. The swirling flow is generated from static swirler with 7
vanes, deflection angle of 65.5 degrees, and a gap width of 5 mm. The particle trajectory was obtained for two Reynolds numbers (150 and 300) and three different diameters (10, 100 e 1000 micrometers). From this
conditions it is possible to conclued that the larger particle diameter the closer to the center of the can get closer to the center of the tube along the dowstream flow of the swirler. Besides that, the Reynolds
number impact shows that how smaller it was, the closer to the center the particle remais and reaches a
stable radial position.<br>Keywords: hydrocyclone, axial inlet, particle trajectory, computational fluid dynamics.<br><br>CILAMCE 2019
<br>Proceedings of the XL Ibero-Latin-American Congress on Computational Methods in Engineering, ABMEC.&nbsp;Natal/RN, Brazil, November 11-14, 2019<br>Author: Cabral, V. R.<br>Co-author: Rocha, A. D.<br>Saiba mais:&nbsp;<a href="https://github.com/rodrigo-cabral-lab/projetos_repositorio/tree/main/Congressos/CILAMCE" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-block-708e-54">Repositório</a></p><h4 class="u-custom-font u-font-courier-new u-text u-block-708e-63">Computational Modeling of the Schematic with a Spin-Induced Axial Hydrocyclone.<br></h4><p class="u-custom-font u-font-courier-new u-text u-block-708e-64">Oil-water separators are necessary in industrial processes and are of fundamental importance in the production of oil, especially in marine fields. Gravity separation tanks are still widely used and occupy a large space on the platform because their size depends on the separation capacity. An alternative to this process is the use of compact separators that can be installed in the seabed. In an axial cyclic separator (axial hydrocyclone) the fluid inlet occurs axially to the device, which allows taking advantage of the geometry of the tube through which the multiphase stream flows. With the possibility of being installed directly on the production line, the axial cyclonic separator is considered compact. The present work has the objective of numerical modeling of the single-phase, laminar, three-dimensional flow with rotation induced by an axial hydrocyclone. The numerical model comprises the axial hydrocyclone installed in a constant diameter tube of 91.2 mm and a length of 2.56 m. The velocity field and the pressure gradients were obtained numerically for a Reynolds number of 500. The results obtained and are discussed and compared qualitatively with the literature.It was observed the acceleration caused by the DGG with induction of a tangential velocity field that is directly connected to the spin intensity and consequently the centrifugal separation. The induction of the centrifugal field caused downstream of the recirculation regions, with pressure gradients and negative velocities. The flow showed a symmetrical behavior when analyzing pressure and velocity distribution. Finally, for this study, a loss of charge per unit of compression of approximately 11% was obtained.
<br>Keywords: axial hydrocyclone, CFD, multiphase.<br><br>Graduation in Aerospace Engineering. Federal University of ABC. Santo André, SP, 2018.<br>Author: Cabral, V. R.<br>PI: Hayashi, M. T.<br>Co-supervisor: Rocha, A. D.<br>Saiba mais:&nbsp;<a href="https://github.com/rodrigo-cabral-lab/projetos_repositorio/tree/main/Congressos/tcc_graduacao_engaeroespacial" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-block-708e-65">Repositório</a></p></div></div>  </div></div></div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-708e-1 {
    background-image: none;
  }
  .u-block-708e-2 {
    min-height: 2429px;
  }
  .u-block-708e-15 {
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 24px;
    margin-right: 243px;
    margin-bottom: 0;
    margin-left: 604px;
  }
  .u-block-708e-13 {
    margin-top: 15px;
    margin-bottom: 0;
    height: 3px;
    transform-origin: left center 0px;
  }
  .u-block-708e-6 {
    margin-top: 42px;
    margin-bottom: 0;
  }
  .u-block-708e-55 {
    min-height: 2500px;
  }
  .u-block-708e-56 {
    padding-top: 18px;
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 30px;
  }
  .u-block-708e-57 {
    min-height: 129px;
    width: 316px;
    margin-top: 145px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-708e-58 {
    padding-left: 7px;
    padding-right: 7px;
  }
  .u-block-708e-59 {
    height: 105px;
    width: 302px;
    margin-top: 7px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-708e-60 {
    min-height: 229px;
    width: 316px;
    margin-top: 572px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-708e-61 {
    padding-left: 7px;
    padding-right: 7px;
  }
  .u-block-708e-62 {
    height: 163px;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-708e-66 {
    min-height: 331px;
    width: 316px;
    height: auto;
    margin-top: 577px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-708e-67 {
    padding-left: 7px;
    padding-right: 7px;
  }
  .u-block-708e-68 {
    height: 283px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-708e-10 {
    min-height: 2500px;
  }
  .u-block-708e-11 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 30px;
  }
  .u-block-708e-25 {
    min-height: 52px;
    margin-top: 11px;
    margin-bottom: 0;
  }
  .u-block-708e-26 {
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-708e-44 {
    font-size: 1.875rem;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-708e-12 {
    letter-spacing: normal;
    margin-top: 39px;
    margin-right: 60px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-708e-34 {
    margin-top: 21px;
    margin-right: 60px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-708e-47 {
    background-image: none;
    margin-top: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-708e-52 {
    letter-spacing: normal;
    margin-top: 93px;
    margin-right: 60px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-708e-53 {
    margin-top: 24px;
    margin-right: 60px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-708e-54 {
    background-image: none;
    margin-top: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-708e-63 {
    letter-spacing: normal;
    margin-top: 79px;
    margin-right: 60px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-708e-64 {
    margin-top: 33px;
    margin-right: 60px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-708e-65 {
    background-image: none;
    margin-top: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-708e-1 {
    background-image: none;
  }
  .u-block-708e-2 {
    min-height: 873px;
  }
  .u-block-708e-15 {
    text-transform: uppercase;
    letter-spacing: 2px;
    width: 130px;
    margin-top: 24px;
    margin-right: 143px;
    margin-bottom: 0;
    margin-left: 504px;
  }
  .u-block-708e-13 {
    transform-origin: left center 0px;
    margin-top: 15px;
    margin-bottom: 0;
    height: 3px;
  }
  .u-block-708e-6 {
    margin-top: 42px;
    margin-bottom: 0;
  }
  .u-block-708e-55 {
    min-height: 2061px;
  }
  .u-block-708e-56 {
    padding-top: 18px;
    padding-bottom: 30px;
    padding-left: 15px;
    padding-right: 15px;
  }
  .u-block-708e-57 {
    width: 268px;
    margin-top: 145px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    min-height: 129px;
  }
  .u-block-708e-58 {
    padding-top: 0;
    padding-left: 7px;
    padding-right: 7px;
    padding-bottom: 0;
  }
  .u-block-708e-59 {
    height: 89px;
    width: 254px;
    margin-top: 7px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-708e-60 {
    width: 268px;
    margin-top: 572px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    min-height: 229px;
  }
  .u-block-708e-61 {
    padding-top: 0;
    padding-left: 7px;
    padding-right: 7px;
    padding-bottom: 0;
  }
  .u-block-708e-62 {
    height: 137px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-708e-66 {
    width: 268px;
    margin-top: 577px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    min-height: 331px;
  }
  .u-block-708e-67 {
    padding-top: 0;
    padding-left: 7px;
    padding-right: 7px;
    padding-bottom: 0;
  }
  .u-block-708e-68 {
    height: 137px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-708e-10 {
    min-height: 2061px;
  }
  .u-block-708e-11 {
    padding-top: 0;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-708e-25 {
    margin-top: 11px;
    margin-bottom: 0;
    min-height: 52px;
  }
  .u-block-708e-26 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-708e-44 {
    font-weight: 700;
    font-size: 1.875rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-708e-12 {
    letter-spacing: normal;
    margin-top: 39px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-708e-34 {
    margin-top: 21px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-708e-47 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    margin-top: 0;
  }
  .u-block-708e-52 {
    letter-spacing: normal;
    margin-top: 93px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-708e-53 {
    margin-top: 24px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-708e-54 {
    background-image: none;
    margin-top: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-708e-63 {
    letter-spacing: normal;
    margin-top: 79px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-708e-64 {
    margin-top: 33px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-708e-65 {
    background-image: none;
    margin-top: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-708e-1 {
    background-image: none;
  }
  .u-block-708e-2 {
    min-height: 693px;
  }
  .u-block-708e-15 {
    text-transform: uppercase;
    letter-spacing: 2px;
    width: 130px;
    margin-top: 24px;
    margin-right: 33px;
    margin-bottom: 0;
    margin-left: 394px;
  }
  .u-block-708e-13 {
    transform-origin: left center 0px;
    margin-top: 15px;
    margin-bottom: 0;
    height: 3px;
  }
  .u-block-708e-6 {
    margin-top: 42px;
    margin-bottom: 0;
  }
  .u-block-708e-55 {
    min-height: 1579px;
  }
  .u-block-708e-56 {
    padding-top: 18px;
    padding-bottom: 30px;
    padding-left: 15px;
    padding-right: 15px;
  }
  .u-block-708e-57 {
    width: 198px;
    margin-top: 145px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    min-height: 129px;
  }
  .u-block-708e-58 {
    padding-top: 0;
    padding-left: 7px;
    padding-right: 7px;
    padding-bottom: 0;
  }
  .u-block-708e-59 {
    height: 64px;
    width: 184px;
    margin-top: 7px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-708e-60 {
    width: 198px;
    margin-top: 572px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    min-height: 229px;
  }
  .u-block-708e-61 {
    padding-top: 0;
    padding-left: 7px;
    padding-right: 7px;
    padding-bottom: 0;
  }
  .u-block-708e-62 {
    height: 99px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-708e-66 {
    width: 198px;
    margin-top: 577px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    min-height: 331px;
  }
  .u-block-708e-67 {
    padding-top: 0;
    padding-left: 7px;
    padding-right: 7px;
    padding-bottom: 0;
  }
  .u-block-708e-68 {
    height: 99px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-708e-10 {
    min-height: 100px;
  }
  .u-block-708e-11 {
    padding-top: 0;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-708e-25 {
    margin-top: 11px;
    margin-bottom: 0;
    min-height: 52px;
  }
  .u-block-708e-26 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-708e-44 {
    font-weight: 700;
    font-size: 1.875rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-708e-12 {
    letter-spacing: normal;
    margin-top: 39px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-708e-34 {
    margin-top: 21px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-708e-47 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    margin-top: 0;
  }
  .u-block-708e-52 {
    letter-spacing: normal;
    margin-top: 93px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-708e-53 {
    margin-top: 24px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-708e-54 {
    background-image: none;
    margin-top: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-708e-63 {
    letter-spacing: normal;
    margin-top: 79px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-708e-64 {
    margin-top: 33px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-708e-65 {
    background-image: none;
    margin-top: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-708e-1 {
    background-image: none;
  }
  .u-block-708e-2 {
    min-height: 1598px;
  }
  .u-block-708e-15 {
    text-transform: uppercase;
    letter-spacing: 2px;
    width: 130px;
    margin-top: 24px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 247px;
  }
  .u-block-708e-13 {
    transform-origin: left center 0px;
    margin-top: 15px;
    margin-bottom: 0;
    height: 3px;
  }
  .u-block-708e-6 {
    margin-top: 42px;
    margin-bottom: 60px;
  }
  .u-block-708e-55 {
    min-height: 690px;
  }
  .u-block-708e-56 {
    padding-top: 18px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-708e-57 {
    width: 198px;
    margin-top: 145px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    min-height: 129px;
  }
  .u-block-708e-58 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-708e-59 {
    height: 64px;
    width: 184px;
    margin-top: 7px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-708e-60 {
    width: 198px;
    margin-top: 572px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    min-height: 229px;
  }
  .u-block-708e-61 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-708e-62 {
    height: 99px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-708e-66 {
    width: 198px;
    margin-top: 577px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    min-height: 331px;
  }
  .u-block-708e-67 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-708e-68 {
    height: 99px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-708e-10 {
    min-height: 100px;
  }
  .u-block-708e-11 {
    padding-top: 0;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-708e-25 {
    margin-top: 11px;
    margin-bottom: 0;
    min-height: 52px;
  }
  .u-block-708e-26 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-708e-44 {
    font-weight: 700;
    font-size: 1.875rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-708e-12 {
    letter-spacing: normal;
    margin-top: 39px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-708e-34 {
    margin-top: 21px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-708e-47 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    margin-top: 0;
  }
  .u-block-708e-52 {
    letter-spacing: normal;
    margin-top: 93px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-708e-53 {
    margin-top: 24px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-708e-54 {
    background-image: none;
    margin-top: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-708e-63 {
    letter-spacing: normal;
    margin-top: 79px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-708e-64 {
    margin-top: 33px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-708e-65 {
    background-image: none;
    margin-top: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-708e-1 {
    background-image: none;
  }
  .u-block-708e-2 {
    min-height: 1082px;
  }
  .u-block-708e-15 {
    text-transform: uppercase;
    letter-spacing: 2px;
    width: 130px;
    margin-top: 24px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 47px;
  }
  .u-block-708e-13 {
    transform-origin: left center 0px;
    margin-top: 15px;
    margin-bottom: 0;
    height: 3px;
  }
  .u-block-708e-6 {
    margin-top: 42px;
    margin-bottom: 0;
  }
  .u-block-708e-55 {
    min-height: 434px;
  }
  .u-block-708e-56 {
    padding-top: 18px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-708e-57 {
    width: 198px;
    margin-top: 145px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    min-height: 129px;
  }
  .u-block-708e-58 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-708e-59 {
    height: 64px;
    width: 184px;
    margin-top: 7px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-708e-60 {
    width: 198px;
    margin-top: 572px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    min-height: 229px;
  }
  .u-block-708e-61 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-708e-62 {
    height: 99px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-708e-66 {
    width: 198px;
    margin-top: 577px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    min-height: 331px;
  }
  .u-block-708e-67 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-708e-68 {
    height: 99px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-708e-10 {
    min-height: 100px;
  }
  .u-block-708e-11 {
    padding-top: 0;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-708e-25 {
    margin-top: 11px;
    margin-bottom: 0;
    min-height: 52px;
  }
  .u-block-708e-26 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-708e-44 {
    font-weight: 700;
    font-size: 1.875rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-708e-12 {
    letter-spacing: normal;
    margin-top: 112px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-708e-34 {
    margin-top: -25px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-708e-47 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    margin-top: 0;
  }
  .u-block-708e-52 {
    letter-spacing: normal;
    margin-top: 93px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-708e-53 {
    margin-top: 24px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-708e-54 {
    background-image: none;
    margin-top: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-708e-63 {
    letter-spacing: normal;
    margin-top: 79px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-708e-64 {
    margin-top: 33px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-708e-65 {
    background-image: none;
    margin-top: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style></section>
</body></html>