<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="I didn't want to drop $200k on an MBA..."><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.18.2, nicepage.com"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-grey-90 u-block-708e-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_3884" data-source="fix" data-id="708e">
  <div class="u-clearfix u-sheet u-block-708e-2"><h6 class="u-text u-text-palette-1-light-1 u-block-708e-15">proJETOS DE ENGENHARIA</h6><div class="u-border-2 u-border-grey-10 u-expanded-width u-line u-line-horizontal u-block-708e-13"></div><div class="u-clearfix u-expanded-width u-layout-wrap u-block-708e-6"><div class="u-layout">  <div class="u-layout-row"><div class="u-container-style u-layout-cell u-size-19 u-block-708e-7"><div class="u-container-layout u-block-708e-8"><div class="u-align-left u-container-style u-group u-white u-block-708e-16">
    <div class="u-container-layout u-valign-middle u-block-708e-17"><img class="u-image u-image-default u-block-708e-24" src="np://user.desktop.nicepage.com/Site_572205214/images/Surf2D.png?rand=6d7b" alt="" data-image-width="1200" data-image-height="900"></div>
</div><div class="u-align-left u-container-style u-group u-white u-block-708e-22">
    <div class="u-container-layout u-valign-bottom u-block-708e-23"><img class="u-image u-image-default u-block-708e-42" src="np://user.desktop.nicepage.com/Site_572205214/images/propulsion.png?rand=b1a8" alt="" data-image-width="669" data-image-height="438"></div>
</div><div class="u-align-left u-container-style u-group u-white u-block-708e-36">
    <div class="u-container-layout u-valign-middle u-block-708e-37"><img class="u-image u-image-default u-preserve-proportions u-block-708e-43" src="np://user.desktop.nicepage.com/Site_572205214/images/Cassini_Saturn_Orbit_Insertion.jpg?rand=5d0f" alt="" data-image-width="2600" data-image-height="2600"></div>
</div></div></div>
<div class="u-container-style u-layout-cell u-size-41 u-block-708e-10"><div class="u-container-layout u-block-708e-11"><div class="u-align-left u-border-3 u-border-grey-40 u-container-style u-expanded-width u-group u-block-708e-25">
      <div class="u-container-layout u-valign-middle u-block-708e-26">
        
      <h1 class="u-align-center u-custom-font u-font-courier-new u-text u-block-708e-44">Engenharia Mecânica&nbsp;</h1></div>
    </div><h1 class="u-custom-font u-font-courier-new u-text u-block-708e-14">CFD (Computer Fluid Dynamics)</h1><p class="u-align-justify u-custom-font u-font-courier-new u-text u-block-708e-34">A dinâmica dos fluidos computacional, do inglês Computer Fluid Dynamics, é uma área vasta da engenharia que explora numericamente o cálculo de fenômenos físicos como: a difusão e a convecção. Seja o resfriamento de uma placa pela transferência de calor, o escoamento ao redor de um perfil aerodinâmico, o escoamento interno em um duto, dentre outras inúmeras aplicações, são fundamentais para explorar computacionalmente um projeto inicial de engenharia. Esta etapa é priomordial para abordar parâmetros de projeto que são complexos de realizar experimentalmente, ou até mesmo evitar etapas experimentais excessivas, a partir disso a redução do custo final do projeto torna-se uma variável fundamental.</p><h4 class="u-text u-block-708e-45"><a href="57683151" class="u-active-none u-border-none u-btn u-button-link u-button-style u-custom-font u-font-courier-new u-hover-none u-none u-text-palette-1-base u-block-708e-46">PROJETOS DE CFD</a></h4><div class="u-border-3 u-border-grey-40 u-container-style u-expanded-width u-group u-block-708e-28">
      <div class="u-container-layout u-block-708e-29">
        
      <h1 class="u-align-center u-custom-font u-font-courier-new u-text u-block-708e-30">Engenharia Aeroespacial</h1></div>
    </div><h1 class="u-custom-font u-font-courier-new u-text u-block-708e-47">Sistemas de Propulsão</h1><p class="u-align-justify u-custom-font u-font-courier-new u-text u-block-708e-48">O sistema de propulsão é uma parte fundamental no desenvolvimento de uma aeronave. As suas classificações estão diretamente ligadas a aplicação. Neste tópico são apresentados cálculos de projeto de um propulsor à jato.</p><h4 class="u-text u-block-708e-32"><a href="https://nicepage.com/wordpress-website-builder" class="u-active-none u-border-none u-btn u-button-link u-button-style u-custom-font u-font-courier-new u-hover-none u-none u-text-palette-1-base u-block-708e-33">PROJETOS DE PROPULSÃO<br></a></h4><h1 class="u-custom-font u-font-courier-new u-text u-block-708e-38">Dinâmica Orbital</h1><p class="u-align-justify u-custom-font u-font-courier-new u-text u-block-708e-39">Os projetos de dinâmica orbital listados aqui fazem parte da formação do engenheiro aeroespacial na disciplina de laboratório de guiagem, navegação e controle de veículos espaciais da Universidade Federal do ABC. Os códigos de resolução dos problemas são desenvolvidos pela ferramenta comercial Matlab.&nbsp;&nbsp;</p><h4 class="u-text u-block-708e-40"><a href="57683151" class="u-active-none u-border-none u-btn u-button-link u-button-style u-custom-font u-font-courier-new u-hover-none u-none u-text-palette-1-base u-block-708e-41">PROJETOS DE DINÂMICA ORBITAL</a></h4></div></div>  </div></div></div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-708e-1 {
    background-image: none;
  }
  .u-block-708e-2 {
    min-height: 1360px;
  }
  .u-block-708e-15 {
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 24px;
    margin-right: 243px;
    margin-bottom: 0;
    margin-left: 604px;
  }
  .u-block-708e-13 {
    margin-top: 15px;
    margin-bottom: 0;
    height: 3px;
    transform-origin: left center 0px;
    margin-right: 0;
  }
  .u-block-708e-6 {
    margin-top: 42px;
    margin-bottom: 21px;
    margin-right: 0;
  }
  .u-block-708e-7 {
    min-height: 1234px;
  }
  .u-block-708e-8 {
    padding-top: 18px;
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 30px;
  }
  .u-block-708e-16 {
    min-height: 270px;
    width: 316px;
    margin-top: 43px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-708e-17 {
    padding-left: 9px;
    padding-right: 9px;
  }
  .u-block-708e-24 {
    height: 241px;
    width: 284px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-708e-22 {
    min-height: 240px;
    width: 316px;
    margin-top: 205px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-708e-23 {
    padding-top: 22px;
    padding-bottom: 22px;
    padding-left: 16px;
    padding-right: 16px;
  }
  .u-block-708e-42 {
    height: 190px;
    width: 284px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-708e-36 {
    min-height: 261px;
    width: 316px;
    margin-top: 64px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-708e-37 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 16px;
    padding-right: 16px;
  }
  .u-block-708e-43 {
    width: 230px;
    height: 230px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-708e-10 {
    min-height: 1234px;
  }
  .u-block-708e-11 {
    padding-top: 11px;
    padding-bottom: 11px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-708e-25 {
    min-height: 52px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-708e-26 {
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-708e-44 {
    font-size: 1.875rem;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-708e-14 {
    font-size: 2.25rem;
    font-weight: 700;
    margin-top: 30px;
    margin-right: 60px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-708e-34 {
    margin-top: 27px;
    margin-right: 54px;
    margin-bottom: 0;
    margin-left: 6px;
  }
  .u-block-708e-45 {
    letter-spacing: normal;
    margin-top: 6px;
    margin-right: 106px;
    margin-bottom: 0;
    margin-left: 3px;
  }
  .u-block-708e-46 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-708e-28 {
    min-height: 52px;
    margin-top: 18px;
    margin-bottom: 0;
    height: auto;
    margin-left: 0;
  }
  .u-block-708e-29 {
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-708e-30 {
    font-size: 1.875rem;
    font-weight: 700;
    margin-top: 5px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-708e-47 {
    font-size: 2.25rem;
    font-weight: 700;
    margin-top: 32px;
    margin-right: 57px;
    margin-bottom: 0;
    margin-left: 3px;
  }
  .u-block-708e-48 {
    margin-top: 6px;
    margin-right: 57px;
    margin-bottom: 0;
    margin-left: 3px;
  }
  .u-block-708e-32 {
    letter-spacing: normal;
    margin-top: 17px;
    margin-right: 54px;
    margin-bottom: 0;
    margin-left: 6px;
  }
  .u-block-708e-33 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-708e-38 {
    font-size: 2.25rem;
    font-weight: 700;
    margin-top: 142px;
    margin-right: 60px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-708e-39 {
    margin-top: 6px;
    margin-right: 60px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-708e-40 {
    letter-spacing: normal;
    margin-top: 15px;
    margin-right: 60px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-708e-41 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-708e-1 {
    background-image: none;
  }
  .u-block-708e-2 {
    min-height: 1144px;
  }
  .u-block-708e-15 {
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 24px;
    margin-right: 143px;
    margin-bottom: 0;
    margin-left: 504px;
  }
  .u-block-708e-13 {
    transform-origin: left center 0px;
    margin-top: 15px;
    margin-bottom: 0;
    height: 3px;
  }
  .u-block-708e-6 {
    margin-top: 42px;
    margin-bottom: 21px;
  }
  .u-block-708e-7 {
    min-height: 1018px;
  }
  .u-block-708e-8 {
    padding-top: 18px;
    padding-bottom: 30px;
    padding-left: 15px;
    padding-right: 15px;
  }
  .u-block-708e-16 {
    min-height: 270px;
    width: 268px;
    margin-top: 43px;
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-708e-17 {
    padding-top: 22px;
    padding-left: 9px;
    padding-right: 9px;
    padding-bottom: 22px;
  }
  .u-block-708e-24 {
    height: 212px;
    margin-top: 0;
    margin-bottom: 0;
    width: 250px;
    margin-right: auto;
    margin-left: 0;
  }
  .u-block-708e-22 {
    width: 268px;
    margin-top: 205px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    min-height: 240px;
  }
  .u-block-708e-23 {
    padding-top: 22px;
    padding-left: 16px;
    padding-right: 16px;
    padding-bottom: 22px;
  }
  .u-block-708e-42 {
    height: 158px;
    width: 236px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-708e-36 {
    width: 268px;
    margin-top: 64px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    min-height: 261px;
  }
  .u-block-708e-37 {
    padding-top: 0;
    padding-left: 16px;
    padding-right: 16px;
    padding-bottom: 0;
  }
  .u-block-708e-43 {
    width: 230px;
    height: 230px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-708e-10 {
    min-height: 1018px;
  }
  .u-block-708e-11 {
    padding-top: 11px;
    padding-bottom: 11px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-708e-25 {
    min-height: 52px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-708e-26 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-708e-44 {
    font-weight: 700;
    font-size: 1.875rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-708e-14 {
    font-weight: 700;
    font-size: 2.25rem;
    margin-top: 30px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-708e-34 {
    margin-top: 27px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-708e-45 {
    letter-spacing: normal;
    margin-top: 6px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-708e-46 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-708e-28 {
    min-height: 52px;
    margin-top: 18px;
    margin-bottom: 0;
  }
  .u-block-708e-29 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-708e-30 {
    font-weight: 700;
    font-size: 1.875rem;
    margin-top: 5px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-708e-47 {
    font-size: 2.25rem;
    font-weight: 700;
    margin-top: 32px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-708e-48 {
    margin-top: 31px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-708e-32 {
    letter-spacing: normal;
    margin-top: 17px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-708e-33 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-708e-38 {
    font-weight: 700;
    font-size: 2.25rem;
    margin-top: 142px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-708e-39 {
    margin-top: 6px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-708e-40 {
    letter-spacing: normal;
    margin-top: 15px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-708e-41 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-708e-1 {
    background-image: none;
  }
  .u-block-708e-2 {
    min-height: 906px;
  }
  .u-block-708e-15 {
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 24px;
    margin-right: 33px;
    margin-bottom: 0;
    margin-left: 394px;
  }
  .u-block-708e-13 {
    transform-origin: left center 0px;
    margin-top: 15px;
    margin-bottom: 0;
    height: 3px;
  }
  .u-block-708e-6 {
    margin-top: 42px;
    margin-bottom: 21px;
  }
  .u-block-708e-7 {
    min-height: 780px;
  }
  .u-block-708e-8 {
    padding-top: 18px;
    padding-bottom: 30px;
    padding-left: 15px;
    padding-right: 15px;
  }
  .u-block-708e-16 {
    min-height: 270px;
    width: 198px;
    margin-top: 43px;
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-708e-17 {
    padding-top: 22px;
    padding-left: 9px;
    padding-right: 9px;
    padding-bottom: 22px;
  }
  .u-block-708e-24 {
    height: 153px;
    margin-top: 0;
    margin-bottom: 0;
    width: 180px;
    margin-right: auto;
    margin-left: 0;
  }
  .u-block-708e-22 {
    width: 198px;
    margin-top: 205px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    min-height: 240px;
  }
  .u-block-708e-23 {
    padding-top: 22px;
    padding-left: 16px;
    padding-right: 16px;
    padding-bottom: 22px;
  }
  .u-block-708e-42 {
    height: 111px;
    width: 166px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-708e-36 {
    width: 198px;
    margin-top: 64px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    min-height: 261px;
  }
  .u-block-708e-37 {
    padding-top: 0;
    padding-left: 16px;
    padding-right: 16px;
    padding-bottom: 0;
  }
  .u-block-708e-43 {
    width: 166px;
    height: 166px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-708e-10 {
    min-height: 100px;
  }
  .u-block-708e-11 {
    padding-top: 11px;
    padding-bottom: 11px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-708e-25 {
    min-height: 52px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-708e-26 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-708e-44 {
    font-weight: 700;
    font-size: 1.875rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-708e-14 {
    font-weight: 700;
    font-size: 2.25rem;
    margin-top: 30px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-708e-34 {
    margin-top: 27px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-708e-45 {
    letter-spacing: normal;
    margin-top: 6px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-708e-46 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-708e-28 {
    min-height: 52px;
    margin-top: 18px;
    margin-bottom: 0;
  }
  .u-block-708e-29 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-708e-30 {
    font-weight: 700;
    font-size: 1.875rem;
    margin-top: 5px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-708e-47 {
    font-size: 2.25rem;
    font-weight: 700;
    margin-top: 32px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-708e-48 {
    margin-top: 56px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-708e-32 {
    letter-spacing: normal;
    margin-top: 17px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-708e-33 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-708e-38 {
    font-weight: 700;
    font-size: 2.25rem;
    margin-top: 142px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-708e-39 {
    margin-top: 6px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-708e-40 {
    letter-spacing: normal;
    margin-top: 15px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-708e-41 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-708e-1 {
    background-image: none;
  }
  .u-block-708e-2 {
    min-height: 2073px;
  }
  .u-block-708e-15 {
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 24px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 247px;
  }
  .u-block-708e-13 {
    transform-origin: left center 0px;
    margin-top: 15px;
    margin-bottom: 0;
    height: 3px;
  }
  .u-block-708e-6 {
    margin-top: 42px;
    margin-bottom: 21px;
  }
  .u-block-708e-7 {
    min-height: 690px;
  }
  .u-block-708e-8 {
    padding-top: 18px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-708e-16 {
    min-height: 270px;
    width: 198px;
    margin-top: 43px;
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-708e-17 {
    padding-top: 22px;
    padding-bottom: 22px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-708e-24 {
    height: 153px;
    margin-top: 0;
    margin-bottom: 0;
    width: 180px;
    margin-right: auto;
    margin-left: 0;
  }
  .u-block-708e-22 {
    width: 198px;
    margin-top: 205px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    min-height: 240px;
  }
  .u-block-708e-23 {
    padding-top: 22px;
    padding-bottom: 22px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-708e-42 {
    height: 111px;
    width: 166px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-708e-36 {
    width: 198px;
    margin-top: 64px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    min-height: 261px;
  }
  .u-block-708e-37 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-708e-43 {
    width: 166px;
    height: 166px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-708e-10 {
    min-height: 100px;
  }
  .u-block-708e-11 {
    padding-top: 11px;
    padding-bottom: 11px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-708e-25 {
    min-height: 52px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-708e-26 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-708e-44 {
    font-weight: 700;
    font-size: 1.875rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-708e-14 {
    font-weight: 700;
    font-size: 2.25rem;
    margin-top: 30px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-708e-34 {
    margin-top: 27px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-708e-45 {
    letter-spacing: normal;
    margin-top: 6px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-708e-46 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-708e-28 {
    min-height: 52px;
    margin-top: 18px;
    margin-bottom: 0;
  }
  .u-block-708e-29 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-708e-30 {
    font-weight: 700;
    font-size: 1.875rem;
    margin-top: 5px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-708e-47 {
    font-size: 2.25rem;
    font-weight: 700;
    margin-top: 32px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-708e-48 {
    margin-top: 56px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-708e-32 {
    letter-spacing: normal;
    margin-top: 17px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-708e-33 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-708e-38 {
    font-weight: 700;
    font-size: 2.25rem;
    margin-top: 142px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-708e-39 {
    margin-top: 6px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-708e-40 {
    letter-spacing: normal;
    margin-top: 15px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-708e-41 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-708e-1 {
    background-image: none;
  }
  .u-block-708e-2 {
    min-height: 1389px;
  }
  .u-block-708e-15 {
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 24px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 47px;
  }
  .u-block-708e-13 {
    transform-origin: left center 0px;
    margin-top: 15px;
    margin-bottom: 0;
    height: 3px;
  }
  .u-block-708e-6 {
    margin-top: 42px;
    margin-bottom: 21px;
  }
  .u-block-708e-7 {
    min-height: 434px;
  }
  .u-block-708e-8 {
    padding-top: 18px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-708e-16 {
    min-height: 270px;
    width: 198px;
    margin-top: 43px;
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-708e-17 {
    padding-top: 22px;
    padding-bottom: 22px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-708e-24 {
    height: 153px;
    margin-top: 0;
    margin-bottom: 0;
    width: 180px;
    margin-right: auto;
    margin-left: 0;
  }
  .u-block-708e-22 {
    width: 198px;
    margin-top: 205px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    min-height: 240px;
  }
  .u-block-708e-23 {
    padding-top: 22px;
    padding-bottom: 22px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-708e-42 {
    height: 111px;
    width: 166px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-708e-36 {
    width: 198px;
    margin-top: 64px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    min-height: 261px;
  }
  .u-block-708e-37 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-708e-43 {
    width: 166px;
    height: 166px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-708e-10 {
    min-height: 100px;
  }
  .u-block-708e-11 {
    padding-top: 11px;
    padding-bottom: 11px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-708e-25 {
    min-height: 52px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-708e-26 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-708e-44 {
    font-weight: 700;
    font-size: 1.875rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-708e-14 {
    font-weight: 700;
    font-size: 2.25rem;
    margin-top: 30px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-708e-34 {
    margin-top: 27px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-708e-45 {
    letter-spacing: normal;
    margin-top: 6px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-708e-46 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-708e-28 {
    min-height: 52px;
    margin-top: 18px;
    margin-bottom: 0;
  }
  .u-block-708e-29 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-708e-30 {
    font-weight: 700;
    font-size: 1.875rem;
    margin-top: 5px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-708e-47 {
    font-size: 2.25rem;
    font-weight: 700;
    margin-top: 71px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-708e-48 {
    margin-top: 184px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-708e-32 {
    letter-spacing: normal;
    margin-top: 17px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-708e-33 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-708e-38 {
    font-weight: 700;
    font-size: 2.25rem;
    margin-top: 142px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-708e-39 {
    margin-top: 6px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-708e-40 {
    letter-spacing: normal;
    margin-top: 15px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-708e-41 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style></section>
</body></html>