<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="I didn't want to drop $200k on an MBA..."><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.18.2, nicepage.com"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-grey-90 u-block-708e-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_3884" data-source="fix" data-id="708e">
  <div class="u-clearfix u-sheet u-block-708e-2"><h6 class="u-text u-text-palette-1-light-1 u-block-708e-15">projetos cfd</h6><div class="u-border-2 u-border-grey-10 u-expanded-width u-line u-line-horizontal u-block-708e-13"></div><div class="u-clearfix u-expanded-width u-layout-wrap u-block-708e-6"><div class="u-layout" style="">  <div class="u-layout-row" style=""><div class="u-container-style u-layout-cell u-size-19 u-block-708e-7"><div class="u-container-layout u-block-708e-8"><div class="u-align-left u-container-style u-group u-white u-block-708e-36">
    <div class="u-container-layout u-valign-middle u-block-708e-37"><img class="u-image u-image-default u-block-708e-48" src="np://user.desktop.nicepage.com/Site_572205214/images/placa_2d.png?rand=da07" alt="" data-image-width="340" data-image-height="263"></div>
</div></div></div>
<div class="u-container-style u-layout-cell u-size-41 u-block-708e-10"><div class="u-container-layout u-block-708e-11"><div class="u-align-left u-border-3 u-border-grey-40 u-container-style u-expanded-width u-group u-block-708e-25">
      <div class="u-container-layout u-valign-middle u-block-708e-26">
        
      <h1 class="u-align-center u-custom-font u-font-courier-new u-text u-block-708e-44">Projetos</h1></div>
    </div><h4 class="u-custom-font u-font-courier-new u-text u-block-708e-12"><b>Condução em placa 2D</b></h4><p class="u-align-justify u-custom-font u-font-courier-new u-text u-block-708e-34">A solução numérica para condução em uma placa 2D pode ser aplicada através de um código baseado no método dos volumes finitos, desta forma a discretização será fundamental para acurácia do resultado. No repositório tem-se o código desenvolvido assim como o enunciado do problema.<br>Saiba mais:&nbsp;<a href="https://github.com/rodrigo-cabral-lab/repositorio_projetos/tree/main/Transfer%C3%AAncia%20de%20calor/Placa%202D" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-block-708e-47">Repositório</a></p></div></div>  </div></div></div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-708e-1 {
    background-image: none;
  }
  .u-block-708e-2 {
    min-height: 1360px;
  }
  .u-block-708e-15 {
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 24px;
    margin-right: 243px;
    margin-bottom: 0;
    margin-left: 604px;
  }
  .u-block-708e-13 {
    margin-top: 15px;
    margin-bottom: 0;
    height: 3px;
    transform-origin: left center 0px;
  }
  .u-block-708e-6 {
    margin-top: 42px;
    margin-bottom: 0;
  }
  .u-block-708e-7 {
    min-height: 1234px;
  }
  .u-block-708e-8 {
    padding-top: 18px;
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 30px;
  }
  .u-block-708e-36 {
    min-height: 261px;
    width: 316px;
    margin-top: 119px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-708e-37 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 7px;
    padding-right: 7px;
  }
  .u-block-708e-48 {
    width: 256px;
    height: 205px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 15px;
  }
  .u-block-708e-10 {
    min-height: 1234px;
  }
  .u-block-708e-11 {
    padding-top: 11px;
    padding-bottom: 11px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-708e-25 {
    min-height: 52px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-708e-26 {
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-708e-44 {
    font-size: 1.875rem;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-708e-12 {
    letter-spacing: normal;
    margin-top: 39px;
    margin-right: 60px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-708e-34 {
    margin-top: 0;
    margin-right: 60px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-708e-47 {
    background-image: none;
    margin-top: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-708e-1 {
    background-image: none;
  }
  .u-block-708e-2 {
    min-height: 873px;
  }
  .u-block-708e-15 {
    text-transform: uppercase;
    letter-spacing: 2px;
    width: 130px;
    margin-top: 24px;
    margin-right: 143px;
    margin-bottom: 0;
    margin-left: 504px;
  }
  .u-block-708e-13 {
    transform-origin: left center 0px;
    margin-top: 15px;
    margin-bottom: 0;
    height: 3px;
  }
  .u-block-708e-6 {
    margin-top: 42px;
    margin-bottom: 0;
  }
  .u-block-708e-7 {
    min-height: 1018px;
  }
  .u-block-708e-8 {
    padding-top: 18px;
    padding-bottom: 30px;
    padding-left: 15px;
    padding-right: 15px;
  }
  .u-block-708e-36 {
    width: 268px;
    margin-top: 119px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    min-height: 261px;
  }
  .u-block-708e-37 {
    padding-top: 0;
    padding-left: 7px;
    padding-right: 7px;
    padding-bottom: 0;
  }
  .u-block-708e-48 {
    width: 254px;
    height: 203px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-708e-10 {
    min-height: 1018px;
  }
  .u-block-708e-11 {
    padding-top: 11px;
    padding-bottom: 11px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-708e-25 {
    margin-top: 0;
    margin-bottom: 0;
    min-height: 52px;
  }
  .u-block-708e-26 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-708e-44 {
    font-weight: 700;
    font-size: 1.875rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-708e-12 {
    letter-spacing: normal;
    margin-top: 39px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-708e-34 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-708e-47 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    margin-top: 0;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-708e-1 {
    background-image: none;
  }
  .u-block-708e-2 {
    min-height: 693px;
  }
  .u-block-708e-15 {
    text-transform: uppercase;
    letter-spacing: 2px;
    width: 130px;
    margin-top: 24px;
    margin-right: 33px;
    margin-bottom: 0;
    margin-left: 394px;
  }
  .u-block-708e-13 {
    transform-origin: left center 0px;
    margin-top: 15px;
    margin-bottom: 0;
    height: 3px;
  }
  .u-block-708e-6 {
    margin-top: 42px;
    margin-bottom: 0;
  }
  .u-block-708e-7 {
    min-height: 780px;
  }
  .u-block-708e-8 {
    padding-top: 18px;
    padding-bottom: 30px;
    padding-left: 15px;
    padding-right: 15px;
  }
  .u-block-708e-36 {
    width: 198px;
    margin-top: 119px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    min-height: 261px;
  }
  .u-block-708e-37 {
    padding-top: 0;
    padding-left: 7px;
    padding-right: 7px;
    padding-bottom: 0;
  }
  .u-block-708e-48 {
    width: 184px;
    height: 147px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-708e-10 {
    min-height: 100px;
  }
  .u-block-708e-11 {
    padding-top: 11px;
    padding-bottom: 11px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-708e-25 {
    margin-top: 0;
    margin-bottom: 0;
    min-height: 52px;
  }
  .u-block-708e-26 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-708e-44 {
    font-weight: 700;
    font-size: 1.875rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-708e-12 {
    letter-spacing: normal;
    margin-top: 39px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-708e-34 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-708e-47 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    margin-top: 0;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-708e-1 {
    background-image: none;
  }
  .u-block-708e-2 {
    min-height: 1598px;
  }
  .u-block-708e-15 {
    text-transform: uppercase;
    letter-spacing: 2px;
    width: 130px;
    margin-top: 24px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 247px;
  }
  .u-block-708e-13 {
    transform-origin: left center 0px;
    margin-top: 15px;
    margin-bottom: 0;
    height: 3px;
  }
  .u-block-708e-6 {
    margin-top: 42px;
    margin-bottom: 60px;
  }
  .u-block-708e-7 {
    min-height: 690px;
  }
  .u-block-708e-8 {
    padding-top: 18px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-708e-36 {
    width: 198px;
    margin-top: 119px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    min-height: 261px;
  }
  .u-block-708e-37 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-708e-48 {
    width: 184px;
    height: 147px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-708e-10 {
    min-height: 100px;
  }
  .u-block-708e-11 {
    padding-top: 11px;
    padding-bottom: 11px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-708e-25 {
    margin-top: 0;
    margin-bottom: 0;
    min-height: 52px;
  }
  .u-block-708e-26 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-708e-44 {
    font-weight: 700;
    font-size: 1.875rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-708e-12 {
    letter-spacing: normal;
    margin-top: 39px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-708e-34 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-708e-47 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    margin-top: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-708e-1 {
    background-image: none;
  }
  .u-block-708e-2 {
    min-height: 1082px;
  }
  .u-block-708e-15 {
    text-transform: uppercase;
    letter-spacing: 2px;
    width: 130px;
    margin-top: 24px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 47px;
  }
  .u-block-708e-13 {
    transform-origin: left center 0px;
    margin-top: 15px;
    margin-bottom: 0;
    height: 3px;
  }
  .u-block-708e-6 {
    margin-top: 42px;
    margin-bottom: 0;
  }
  .u-block-708e-7 {
    min-height: 434px;
  }
  .u-block-708e-8 {
    padding-top: 18px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-708e-36 {
    width: 198px;
    margin-top: 119px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    min-height: 261px;
  }
  .u-block-708e-37 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-708e-48 {
    width: 184px;
    height: 147px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-708e-10 {
    min-height: 100px;
  }
  .u-block-708e-11 {
    padding-top: 11px;
    padding-bottom: 11px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-708e-25 {
    margin-top: 0;
    margin-bottom: 0;
    min-height: 52px;
  }
  .u-block-708e-26 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-708e-44 {
    font-weight: 700;
    font-size: 1.875rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-708e-12 {
    letter-spacing: normal;
    margin-top: 112px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-708e-34 {
    margin-top: -25px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-708e-47 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    margin-top: 0;
  }
}</style></section>
</body></html>