<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="I didn't want to drop $200k on an MBA..."><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.18.2, nicepage.com"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-grey-90 u-block-708e-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_3884" data-source="fix" data-id="708e">
  <div class="u-clearfix u-sheet u-block-708e-2"><div class="u-border-2 u-border-grey-10 u-line u-line-horizontal u-block-708e-13"></div><div class="u-clearfix u-gutter-0 u-layout-wrap u-block-708e-6"><div class="u-layout" style="">  <div class="u-layout-row" style=""><div class="u-container-style u-layout-cell u-size-16 u-block-708e-7"><div class="u-container-layout u-block-708e-8"><div class="u-container-style u-group u-white u-block-708e-16">
    <div class="u-container-layout u-valign-top u-block-708e-17"><img class="u-image u-block-708e-23" src="np://user.desktop.nicepage.com/Site_572205214/images/IMG_20200724_134039.jpg?rand=26de" data-image-width="1080" data-image-height="1103"></div>
</div></div></div>
<div class="u-container-style u-layout-cell u-size-44 u-block-708e-10"><div class="u-container-layout u-block-708e-11"><h6 class="u-text u-text-palette-1-light-1 u-block-708e-15">Página PRincipal</h6><h1 class="u-text u-block-708e-14">Rodrigo V. Cabral</h1><p class="u-custom-font u-font-courier-new u-text u-block-708e-12"><span style="font-size: 1.25rem;">Perquisador no laboratório de Modelagem e Simulação em Engenharia de Energia<br>Principal área de pesquisa: CFD (Computer Fluid Dynamics)<br>Mestrando em Engenharia Mecânica<br>Bacharel em&nbsp;Engenharia de Aeroespacial<br>Universidade Federal do ABC<br>Contato: rodrigo.cabral@ufabc.edu.br</span><br><br>Mais informações: <a href="http://lattes.cnpq.br/5074391080881437" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-block-708e-24">Lattes</a>, <a href="https://www.researchgate.net/profile/Rodrigo-Vidal-Cabral" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-block-708e-25">Researchgate</a>, <a href="https://www.linkedin.com/in/rodrigo-vidal-cabral-845160139/" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-block-708e-26">Linkedin&nbsp;</a>.<br><br><br>O objetivo deste canal é a divulgação de projetos de ciências, tecnologias, educação e sociais. Buscando a multidiciplinaridade necessária para solucionar os desafios cotidianos.</p></div></div>  </div></div></div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-708e-1 {
    background-image: none;
  }
  .u-block-708e-2 {
    min-height: 880px;
  }
  .u-block-708e-13 {
    height: 3px;
    transform-origin: left center 0px;
    width: 1153px;
    margin-top: 60px;
    margin-right: -12px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-708e-6 {
    width: 1153px;
    margin-top: 29px;
    margin-right: -12px;
    margin-bottom: 60px;
    margin-left: auto;
  }
  .u-block-708e-7 {
    min-height: 728px;
  }
  .u-block-708e-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-708e-16 {
    min-height: 298px;
    width: 273px;
    background-image: none;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-708e-17 {
    padding-top: 14px;
    padding-left: 24px;
    padding-right: 24px;
    padding-bottom: 14px;
  }
  .u-block-708e-23 {
    object-position: 50% 57.04%;
    width: 225px;
    height: 254px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-708e-10 {
    min-height: 728px;
  }
  .u-block-708e-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-708e-15 {
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 30px;
    margin-right: 30px;
  }
  .u-block-708e-14 {
    font-weight: 700;
    margin-top: 20px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0;
  }
  .u-block-708e-12 {
    font-size: 1.125rem;
    letter-spacing: 1px;
    margin-top: 44px;
    margin-right: 60px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-708e-24 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-708e-25 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-708e-26 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-708e-1 {
    background-image: none;
  }
  .u-block-708e-2 {
    min-height: 679px;
  }
  .u-block-708e-13 {
    margin-top: 60px;
    margin-bottom: 0;
    height: 3px;
    transform-origin: left center 0px;
    width: 940px;
    margin-right: 0;
    margin-left: auto;
  }
  .u-block-708e-6 {
    margin-top: 29px;
    margin-bottom: 60px;
    width: 940px;
    margin-right: 0;
    margin-left: auto;
  }
  .u-block-708e-7 {
    min-height: 594px;
  }
  .u-block-708e-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-708e-16 {
    margin-top: 0;
    margin-bottom: 0;
    min-height: 298px;
    background-image: none;
    width: 273px;
    margin-left: 0;
    margin-right: auto;
  }
  .u-block-708e-17 {
    padding-top: 14px;
    padding-left: 24px;
    padding-right: 24px;
    padding-bottom: 14px;
  }
  .u-block-708e-23 {
    object-position: 50% 57.04%;
    width: 225px;
    height: 254px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-708e-10 {
    min-height: 594px;
  }
  .u-block-708e-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-708e-15 {
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-708e-14 {
    margin-top: 20px;
    margin-bottom: 0;
    font-weight: 700;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-708e-12 {
    margin-top: 44px;
    margin-bottom: 0;
    font-size: 1.125rem;
    letter-spacing: 1px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-708e-24 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-708e-25 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-708e-26 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-708e-1 {
    background-image: none;
  }
  .u-block-708e-2 {
    min-height: 190px;
  }
  .u-block-708e-13 {
    margin-top: 60px;
    margin-bottom: 0;
    height: 3px;
    transform-origin: left center 0px;
    width: 720px;
    margin-right: 0;
    margin-left: auto;
  }
  .u-block-708e-6 {
    margin-top: 29px;
    margin-bottom: 60px;
    width: 720px;
    margin-right: 0;
    margin-left: auto;
  }
  .u-block-708e-7 {
    min-height: 455px;
  }
  .u-block-708e-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-708e-16 {
    margin-top: 0;
    margin-bottom: 0;
    min-height: 358px;
    background-image: none;
    width: 273px;
    margin-left: 0;
    margin-right: auto;
  }
  .u-block-708e-17 {
    padding-top: 14px;
    padding-left: 24px;
    padding-right: 24px;
    padding-bottom: 14px;
  }
  .u-block-708e-23 {
    object-position: 50% 57.04%;
    width: 225px;
    height: 254px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-708e-10 {
    min-height: 100px;
  }
  .u-block-708e-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-708e-15 {
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-708e-14 {
    margin-top: 20px;
    margin-bottom: 0;
    font-weight: 700;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-708e-12 {
    margin-top: 44px;
    margin-bottom: 0;
    font-size: 1.125rem;
    letter-spacing: 1px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-708e-24 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-708e-25 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-708e-26 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-708e-1 {
    background-image: none;
  }
  .u-block-708e-2 {
    min-height: 290px;
  }
  .u-block-708e-13 {
    margin-top: 60px;
    margin-bottom: 0;
    height: 3px;
    transform-origin: left center 0px;
    width: 540px;
    margin-right: 0;
    margin-left: auto;
  }
  .u-block-708e-6 {
    margin-top: 29px;
    margin-bottom: 60px;
    width: 540px;
    margin-right: 0;
    margin-left: auto;
  }
  .u-block-708e-7 {
    min-height: 1280px;
  }
  .u-block-708e-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-708e-16 {
    margin-top: 0;
    margin-bottom: 0;
    min-height: 358px;
    background-image: none;
    width: 273px;
    margin-left: 0;
    margin-right: auto;
  }
  .u-block-708e-17 {
    padding-top: 14px;
    padding-bottom: 14px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-708e-23 {
    object-position: 50% 57.04%;
    width: 225px;
    height: 254px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-708e-10 {
    min-height: 100px;
  }
  .u-block-708e-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-708e-15 {
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-708e-14 {
    margin-top: 20px;
    margin-bottom: 0;
    font-weight: 700;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-708e-12 {
    margin-top: 44px;
    margin-bottom: 0;
    font-size: 1.125rem;
    letter-spacing: 1px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-708e-24 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-708e-25 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-708e-26 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-708e-1 {
    background-image: none;
  }
  .u-block-708e-2 {
    min-height: 290px;
  }
  .u-block-708e-13 {
    margin-top: 60px;
    margin-bottom: 0;
    height: 3px;
    transform-origin: left center 0px;
    width: 340px;
    margin-right: 0;
    margin-left: auto;
  }
  .u-block-708e-6 {
    margin-top: 29px;
    margin-bottom: 60px;
    width: 340px;
    margin-right: 0;
    margin-left: auto;
  }
  .u-block-708e-7 {
    min-height: 806px;
  }
  .u-block-708e-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-708e-16 {
    margin-top: 0;
    margin-bottom: 0;
    min-height: 358px;
    background-image: none;
    width: 273px;
    margin-left: 0;
    margin-right: auto;
  }
  .u-block-708e-17 {
    padding-top: 14px;
    padding-bottom: 14px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-708e-23 {
    object-position: 50% 57.04%;
    width: 225px;
    height: 254px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-708e-10 {
    min-height: 100px;
  }
  .u-block-708e-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-708e-15 {
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-708e-14 {
    margin-top: 20px;
    margin-bottom: 0;
    font-weight: 700;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-708e-12 {
    margin-top: 44px;
    margin-bottom: 0;
    font-size: 1.125rem;
    letter-spacing: 1px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-708e-24 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-708e-25 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-708e-26 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style></section>
</body></html>