<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="I didn't want to drop $200k on an MBA..."><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.18.2, nicepage.com"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-grey-90 u-block-708e-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_3884" data-source="fix" data-id="708e">
  <div class="u-clearfix u-sheet u-block-708e-2"><h6 class="u-text u-text-palette-1-light-1 u-block-708e-15">SOBRE</h6><div class="u-border-2 u-border-grey-10 u-expanded-width u-line u-line-horizontal u-block-708e-13"></div><div class="u-clearfix u-expanded-width u-layout-wrap u-block-708e-6"><div class="u-layout" style="">  <div class="u-layout-row" style=""><div class="u-container-style u-layout-cell u-size-19 u-block-708e-7"><div class="u-container-layout u-block-708e-8"><div class="u-align-left u-container-style u-group u-white u-block-708e-36">
    <div class="u-container-layout u-valign-middle u-block-708e-37"><img class="u-image u-image-default u-block-708e-56" src="np://user.desktop.nicepage.com/Site_572205214/images/WhatsAppImage2021-07-07at15.48.27.jpeg?rand=6141" alt="" data-image-width="1080" data-image-height="774"></div>
</div></div></div>
<div class="u-container-style u-layout-cell u-size-41 u-block-708e-10"><div class="u-container-layout u-block-708e-11"><div class="u-align-left u-border-3 u-border-grey-40 u-container-style u-expanded-width u-group u-block-708e-25">
      <div class="u-container-layout u-valign-middle u-block-708e-26">
        
      <h1 class="u-align-center u-custom-font u-font-courier-new u-text u-block-708e-44">CARTA DE APRESENTAÇÃO</h1></div>
    </div><p class="u-align-justify u-custom-font u-font-courier-new u-text u-block-708e-34">Apaixonado por ciências, tecnologia e educação,
durante minha formação acadêmica e profissional busquei mesclar atividades
técnicas com projetos sociais e de extensão. Tenho por objetivo formar minhas
habilidades em diversas áreas do conhecimento, através de um pensamento
crítico, própositivo, e de constante inovação. Acredito que a
multidisciplinaridade e diversidade é fundamental para promoção do
desenvolvimento social e tecnológico.<br>
<br>
Atualmente estou desenvolvendo uma pesquisa na
área de exploração e produção de óleo e gás para plataformas offshore. A base
em fenômenos de transporte, adquirida na graduação em engenharia aeroespacial e
bacharelado em ciências e tecnologia, me possibilitaram participar de projetos
multidisciplinares de engenharia. Desde o início da minha trajetória acadêmica,
realizei duas iniciações científicas que resultaram em um prêmio de honra ao mérito no eixo de inovação em energia. Agora no mestrado dou continuidade ao
desenvolvimento inovador de um hidrociclone axial para separação de fases através
de técnicas de dinâmica dos fluidos computacional, projeto financiado pela
CAPES (Coordenação de Aperfeiçoamento de Pessoal de Nível Superior).<br>
<br>
Na minha formação como docente, realizei estágio
à docência na disciplina de mecânica dos fluidos do curso de engenharia de
energia da UFABC. Duas experiências foram fundamentais para essa trajetória
acadêmica, como: monitor de matemática no curso de aprendizagem industrial em
mecânica de usinagem do SENAI, e monitor de mecatrônica do Colégio Técnico de
Campinas (Unicamp).<br>
<br>
No presente momento faço parte, na situação de
bolsista, do projeto Open the world do instituto identidades do Brasil que visa
acelerar a carreira de jovens negros. Dentro do programa fui um dos
selecionados para usufruir de bolsa de 100% da EF Education First Corporate. O
projeto proporciona também mentorias e programas de aceleração de carreira.<br>
<br>
Por fim, realizo atividades de extensão através
da representação discente, estou no cargo eletivo nas comissões de
pós-graduação e pesquisa da UFABC.<br>
Buscando retribuir para a sociedade o
investimento que recebi durante minha formação, busco realizar atividades
sociais para difusão do conhecimento, empolderamento e redução do racismo
estrutural. Esses são meus propulsores na construção do movimento negro através
da EDUCAFRO como coordenador voluntário da unidade de Campinas.<br>
<!--[if !supportLineBreakNewLine]--><br>
<!--[endif]--></p></div></div>  </div></div></div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-708e-1 {
    background-image: none;
  }
  .u-block-708e-2 {
    min-height: 2303px;
  }
  .u-block-708e-15 {
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 22px;
    margin-right: 373px;
    margin-bottom: 0;
    margin-left: 680px;
  }
  .u-block-708e-13 {
    margin-top: 17px;
    margin-bottom: 0;
    height: 3px;
    transform-origin: left center 0px;
  }
  .u-block-708e-6 {
    margin-top: 42px;
    margin-bottom: 0;
  }
  .u-block-708e-7 {
    min-height: 2198px;
  }
  .u-block-708e-8 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 15px;
    padding-right: 15px;
  }
  .u-block-708e-36 {
    min-height: 261px;
    width: 316px;
    height: auto;
    margin-top: 205px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-708e-37 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 7px;
    padding-right: 7px;
  }
  .u-block-708e-56 {
    width: 291px;
    height: 236px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-708e-10 {
    min-height: 2198px;
  }
  .u-block-708e-11 {
    padding-top: 11px;
    padding-bottom: 11px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-708e-25 {
    min-height: 52px;
    margin-top: 103px;
    margin-bottom: 0;
  }
  .u-block-708e-26 {
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-708e-44 {
    font-size: 1.875rem;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-708e-34 {
    margin-top: 39px;
    margin-right: 61px;
    margin-bottom: 0;
    margin-left: -1px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-708e-1 {
    background-image: none;
  }
  .u-block-708e-2 {
    min-height: 1739px;
  }
  .u-block-708e-15 {
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 22px;
    margin-right: 273px;
    margin-bottom: 0;
    margin-left: 580px;
  }
  .u-block-708e-13 {
    transform-origin: left center 0px;
    margin-top: 17px;
    margin-bottom: 0;
    height: 3px;
  }
  .u-block-708e-6 {
    margin-top: 42px;
    margin-bottom: 0;
  }
  .u-block-708e-7 {
    min-height: 1812px;
  }
  .u-block-708e-8 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 15px;
    padding-right: 15px;
  }
  .u-block-708e-36 {
    width: 268px;
    margin-top: 205px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    min-height: 261px;
  }
  .u-block-708e-37 {
    padding-top: 0;
    padding-left: 7px;
    padding-right: 7px;
    padding-bottom: 0;
  }
  .u-block-708e-56 {
    width: 254px;
    height: 206px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-708e-10 {
    min-height: 1812px;
  }
  .u-block-708e-11 {
    padding-top: 11px;
    padding-bottom: 11px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-708e-25 {
    min-height: 52px;
    margin-top: 103px;
    margin-bottom: 0;
  }
  .u-block-708e-26 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-708e-44 {
    font-weight: 700;
    font-size: 1.875rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-708e-34 {
    margin-top: 39px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-708e-1 {
    background-image: none;
  }
  .u-block-708e-2 {
    min-height: 1465px;
  }
  .u-block-708e-15 {
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 22px;
    margin-right: 163px;
    margin-bottom: 0;
    margin-left: 470px;
  }
  .u-block-708e-13 {
    transform-origin: left center 0px;
    margin-top: 17px;
    margin-bottom: 0;
    height: 3px;
  }
  .u-block-708e-6 {
    margin-top: 42px;
    margin-bottom: 0;
  }
  .u-block-708e-7 {
    min-height: 1388px;
  }
  .u-block-708e-8 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 15px;
    padding-right: 15px;
  }
  .u-block-708e-36 {
    width: 198px;
    margin-top: 205px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    min-height: 261px;
  }
  .u-block-708e-37 {
    padding-top: 0;
    padding-left: 7px;
    padding-right: 7px;
    padding-bottom: 0;
  }
  .u-block-708e-56 {
    width: 184px;
    height: 149px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-708e-10 {
    min-height: 100px;
  }
  .u-block-708e-11 {
    padding-top: 11px;
    padding-bottom: 11px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-708e-25 {
    min-height: 52px;
    margin-top: 103px;
    margin-bottom: 0;
  }
  .u-block-708e-26 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-708e-44 {
    font-weight: 700;
    font-size: 1.875rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-708e-34 {
    margin-top: 39px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-708e-1 {
    background-image: none;
  }
  .u-block-708e-2 {
    min-height: 2791px;
  }
  .u-block-708e-15 {
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 22px;
    margin-right: 73px;
    margin-bottom: 0;
    margin-left: 380px;
  }
  .u-block-708e-13 {
    transform-origin: left center 0px;
    margin-top: 17px;
    margin-bottom: 0;
    height: 3px;
  }
  .u-block-708e-6 {
    margin-top: 42px;
    margin-bottom: 0;
  }
  .u-block-708e-7 {
    min-height: 690px;
  }
  .u-block-708e-8 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-708e-36 {
    width: 198px;
    margin-top: 205px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    min-height: 261px;
  }
  .u-block-708e-37 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-708e-56 {
    width: 184px;
    height: 149px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-708e-10 {
    min-height: 100px;
  }
  .u-block-708e-11 {
    padding-top: 11px;
    padding-bottom: 11px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-708e-25 {
    min-height: 52px;
    margin-top: 103px;
    margin-bottom: 0;
  }
  .u-block-708e-26 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-708e-44 {
    font-weight: 700;
    font-size: 1.875rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-708e-34 {
    margin-top: 39px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-708e-1 {
    background-image: none;
  }
  .u-block-708e-2 {
    min-height: 2005px;
  }
  .u-block-708e-15 {
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 22px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 253px;
  }
  .u-block-708e-13 {
    transform-origin: left center 0px;
    margin-top: 17px;
    margin-bottom: 0;
    height: 3px;
  }
  .u-block-708e-6 {
    margin-top: 42px;
    margin-bottom: 0;
  }
  .u-block-708e-7 {
    min-height: 434px;
  }
  .u-block-708e-8 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-708e-36 {
    width: 198px;
    margin-top: 205px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    min-height: 261px;
  }
  .u-block-708e-37 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-708e-56 {
    width: 184px;
    height: 149px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-708e-10 {
    min-height: 100px;
  }
  .u-block-708e-11 {
    padding-top: 11px;
    padding-bottom: 11px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-708e-25 {
    min-height: 52px;
    margin-top: 103px;
    margin-bottom: 0;
  }
  .u-block-708e-26 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-708e-44 {
    font-weight: 700;
    font-size: 1.875rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-708e-34 {
    margin-top: 39px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style></section>
</body></html>